{
  "name": "movie-vote",
  "version": "1.0.0",
  "description": "Smart contract for movie voting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjin Đumišić",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.9",
    "solidity-coverage": "^0.8.26"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
